(Mean_Atom#/(Mean_Atom#+Pauling_EN))  N=     0
((Mean_Atom#-Pauling_EN)/Mean_Atom#)  N=     0
((Mean_Atom#+Pauling_EN)/Mean_Atom#)  N=     0
exp((Mean_Atom#)^-1)  N=     0
exp((Pauling_EN/Mean_Atom#))  N=     0
(Mean_Atom#/(Mean_Atom#-Pauling_EN))  N=     0
((Mean_Atom#-Pauling_EN)/(Mean_Atom#+Pauling_EN))  N=     0
(Sum_of_VE/(Sum_of_VE+Pauling_EN))  N=     0
((Pauling_EN-Sum_of_VE)/Sum_of_VE)  N=     0
((Mean_Atom#+Pauling_EN)/(Mean_Atom#-Pauling_EN))  N=     0
(log(Sum_of_VE)/cbrt(Sum_of_VE))  N=     0
((Sum_of_VE+Pauling_EN)/Sum_of_VE)  N=     0
exp((Pauling_EN/Sum_of_VE))  N=     0
(Sum_of_VE/(Pauling_EN-Sum_of_VE))  N=     0
(cbrt(Mean_Atom#)/log(Mean_Atom#))  N=     0
(cbrt(Sum_of_VE)/log(Sum_of_VE))  N=     0
(log(Mean_Atom#)/cbrt(Mean_Atom#))  N=     0
cbrt(log(Mean_Atom#))  N=     0
((Pauling_EN-Sum_of_VE)/(Sum_of_VE+Pauling_EN))  N=     0
cbrt(cbrt(Mean_Atom#))  N=     0
